get_lit_frontend/haml/book.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
		%meta{:name => "language", :content => "en"}
		%meta{:name => "description", :content => "Get Lit!"}
		%meta{:name => "keywords", :content => "literature, books, drink, mixology, liquor, alcohol, beer, read, well-read, cocktail, scholarly"}
	
		%link{:rel => "stylesheet", :type => "text/css", :href => "../sass/style.css"}
		%link{:rel => "shortcut icon", :type => "image/x-icon", :href => "../images/favicon.ico"}
		
		%title Get Lit
	%body
		#wrapper
			.thin-col
				.drink-type.not-active
					.drink#beer
				.drink-type.active
					.drink#highball
				.drink-type.not-active
					.drink#wine
				.drink-type.not-active
					.drink#teapot
			.main
				#logo
				.content#book
					.cover
						%img{:src => "http://photo.goodreads.com/books/1316729331m/10357575.jpg"}
					.recipe
						%h1 You're reading 1Q84.
						%h2 How about sipping on a Romulan Ale?
						%ul
							%li 
								375 ml Bacardi
								%sup® 
								151 rum
							%li
								375 ml Everclear
								%sup® 
								alcohol
							%li
								375 ml Blue Curacao liqueur
			.thin-col
				.drink-type.not-active
					.drink#cocktail
				.drink-type.not-active
					.drink#shots
				.drink-type.not-active
					.drink#testtube
				.drink-type.not-active
					.drink#lowball
			.footer
				.social
					%a.social-button{:href => "/"}
						%img{:src => "../images/twitter.png"}
					%a.social-button{:href => "/"}
						%img{:src => "../images/facebook.png"}
				%a.recommend{:href => "/"} I'm also reading...

get_lit_frontend/haml/book.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='en' name='language' />
    <meta content='Get Lit!' name='description' />
    <meta content='literature, books, drink, mixology, liquor, alcohol, beer, read, well-read, cocktail, scholarly' name='keywords' />
    <link href='../sass/style.css' rel='stylesheet' type='text/css' />
    <link href='../images/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <title>Get Lit</title>
  </head>
  <body>
    <div id='wrapper'>
      <div class='thin-col'>
        <div class='drink-type not-active'>
          <div class='drink' id='beer'></div>
        </div>
        <div class='drink-type active'>
          <div class='drink' id='highball'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='wine'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='teapot'></div>
        </div>
      </div>
      <div class='main'>
        <div id='logo'></div>
        <div class='content' id='book'>
          <div class='cover'>
            <img src='http://photo.goodreads.com/books/1316729331m/10357575.jpg' />
          </div>
          <div class='recipe'>
            <h1>You're reading 1Q84.</h1>
            <h2>How about sipping on a Romulan Ale?</h2>
            <ul>
              <li>
                375 ml Bacardi
                <sup>®</sup>
                151 rum
              </li>
              <li>
                375 ml Everclear
                <sup>®</sup>
                alcohol
              </li>
              <li>
                375 ml Blue Curacao liqueur
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='thin-col'>
        <div class='drink-type not-active'>
          <div class='drink' id='cocktail'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='shots'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='testtube'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='lowball'></div>
        </div>
      </div>
      <div class='footer'>
        <div class='social'>
          <a class='social-button' href='/'>
            <img src='../images/twitter.png' />
          </a>
          <a class='social-button' href='/'>
            <img src='../images/facebook.png' />
          </a>
        </div>
        <a class='recommend' href='/'>I'm also reading...</a>
      </div>
    </div>
  </body>
</html>
