get_lit_frontend/haml/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='en' name='language' />
    <meta content='Get Lit!' name='description' />
    <meta content='literature, books, drink, mixology, liquor, alcohol, beer, read, well-read, cocktail, scholarly' name='keywords' />
    <link href='../sass/style.css' rel='stylesheet' type='text/css' />
    <link href='../images/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <title>Get Lit</title>
  </head>
  <body>
    <div id='wrapper'>
      <div class='thin-col'>
        <div class='drink-type not-active'>
          <div class='drink' id='beer'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='highball'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='wine'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='teapot'></div>
        </div>
      </div>
      <div class='main'>
        <div id='logo'></div>
        <div class='content' id='home'>
          <h1>What are you reading?</h1>
          <form>
            <input class='title-input' name='title' placeholder='Book title' type='text' />
            <button class='recommend' type='submit'>What should I drink?</button>
          </form>
        </div>
      </div>
      <div class='thin-col'>
        <div class='drink-type not-active'>
          <div class='drink' id='cocktail'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='shots'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='testtube'></div>
        </div>
        <div class='drink-type not-active'>
          <div class='drink' id='lowball'></div>
        </div>
      </div>
    </div>
  </body>
</html>

get_lit_frontend/haml/index.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
		%meta{:name => "language", :content => "en"}
		%meta{:name => "description", :content => "Get Lit!"}
		%meta{:name => "keywords", :content => "literature, books, drink, mixology, liquor, alcohol, beer, read, well-read, cocktail, scholarly"}
	
		%link{:rel => "stylesheet", :type => "text/css", :href => "../sass/style.css"}
		%link{:rel => "shortcut icon", :type => "image/x-icon", :href => "../images/favicon.ico"}
		
		%title Get Lit
	%body
		#wrapper
			.thin-col
				.drink-type.not-active
					.drink#beer
				.drink-type.not-active
					.drink#highball
				.drink-type.not-active
					.drink#wine
				.drink-type.not-active
					.drink#teapot
			.main
				#logo
				.content#home
					%h1 What are you reading?
					%form
						%input.title-input{:type => "text", :name => "title", :placeholder => "Book title"}
						%button.recommend{:type => "submit"} What should I drink?
			.thin-col
				.drink-type.not-active
					.drink#cocktail
				.drink-type.not-active
					.drink#shots
				.drink-type.not-active
					.drink#testtube
				.drink-type.not-active
					.drink#lowball
		
